# throw-voice

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .jabbarc  .project  .travis.yml  AGENTS.md  CHANGELOG.md  Dockerfile  Dockerfile.metabase  Makefile  Procfile  README.md  Rockerfile  app.json  build-docker.bat  detekt.yaml  docker-compose.yml  h2-runscript.xml  h2-script.xml  justfile  launch4j.xml  mise.toml  nginx.conf  pom.xml  recover-action.md  sample-b2.env  sample-bot.env
.agent/: TODO.md  ci-speed.md  combined-audio-recorder.md  deprecate-prefix.md  pawa-recorder-cast-refactor.md
.agent/plans/: upload-datastore-fallback.md
.agent/runbooks/: stability-runbook.md
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.run/: All Tests.run.xml  App (Standalone).run.xml  App Dev (local-s3).run.xml  App Dev (remote-s3).run.xml  App Prod (remote-s3).run.xml  App.run.xml
assets/: patreon-banner.xcf
assets/features/: pawa-howto.webm
conf/: flyway.conf  metadata.json  nginx.conf  sample-bot.env  sample-ds.env  sample-rollbar.env  sample.env  tmux.conf
docs/: DEPLOY.md  HUB-README.md  deploy.md  docker-hub.md  environment-variables.md  notify.md  self-hosting.md
honeytail/: app.conf  db.conf
restic/: restic_backup.sh  restic_check.sh  status-email-user@.service
restic/etc/restic/: b2_env.sh.template
scripts/: dep.clj  inactive-guilds.sh  info-pg.sh  info.sh  migrate-pg.sh  migrate.sh  provision.clj
sql/: V1__create-bot-tables.sql  V1__create_bot_tables.sql  V20180821212036__create-recordings-table.sql  V20190103232946__add-guild-created-on.sql  V20190105223459__add-guild-last-activity-on.sql  V20190106000238__update-recording-time-to-utc.sql  V20190109180217__capitalize-alias-name.sql  V20190111200943__remove-created-on-and-active-on-defaults.sql  V20190325203756__rename-join-to-record.sql  V20190330124302__remove-deprecated-aliases.sql  V20190330163316__rename-leave-to-stop.sql  V20190331160406__make-autostop-nullable.sql  V20190407091322__redo-users-table.sql  V20190407182304__add-active-column-to-guilds.sql  queries.sql  settings.load
sql/common/: V20180821212036__create-recordings-table.sql  V20190103211751__add-guild-region.sql  V20190105223459__add-guild-last-activity-on.sql  V20190407091322__drop-users-table.sql  V20190407182304__add-active-column-to-guilds.sql  V20190429181934__mark-active-column-as-boolean.sql  V20210512180107__add-language.sql
sql/postgres/: V1__create-bot-tables.sql  V20190111200943__remove-created-on-and-active-on-defaults.sql  V20190325203756__rename-join-to-record.sql  V20190330163316__rename-leave-to-stop.sql  V20190331160406__make-autostop-nullable.sql  V20190429181934__mark-active-column-as-boolean.sql  V20200626183609__change-id-type-to-bigserial.sql  V20200627095908__change-id-to-autoincrement.sql  V20201128200611__alias-id-to-serial.sql  V20220606203026__convert-created_on-to-timestamp.sql  V20220607093604__convert-last_active_on-to-timestamp.sql  V20220607210253__convert-recordings-created_on-to-timestamp.sql  V20220607210348__convert-recordings-modified_on-to-timestamp.sql  V20220609223934__convert-recordings-id-text.sql  V20221112172404__add-applications-table.sql  V20230209182638__rename-created-on-to-joined-on.sql  V20230719172526__add-index-for-recordings-created_on.sql  V20240714120054__add-index-for-recordings-guild.sql  V20240929145808__add-column-channels-voicechannel.sql  V20241104162031__add-idx-recordings-on-guild-and-id.sql  V20260310004156__drop-redundant-recordings-indexes.sql  V20260310004853__enable-pg-stat-statements.sql  V20260314011306__drop-aliases-table.sql  V20260314011307__drop-prefix-column-from-settings.sql
sql/sqlite/: V20190106000238__update-recording-time-to-utc.sql  V20190331160406__make-autostop-nullable.sql
src/: AudioExample.java  AudioReceiveHandle.java  AutoRecordCommand.java  Command.java  CommandHandler.java  CommandParser.java  DiscordRecorder.java  EventHandler.java  PingCommand.java  RecordAudio.java
src/assembly/: .env  docker-compose.yml  settings.db  src.xml  start.bat  start.sh
src/com/DiscordEcho/: DiscordEcho.java
src/com/DiscordEcho/Commands/: Command.java  CommandHandler.java  CommandParser.java
src/com/DiscordEcho/Configuration/: ServerSettings.java
src/com/DiscordEcho/Listeners/: AudioReceiveListener.java  AudioSendListener.java  EventListener.java
src/main/clojure/: repl.clj
src/main/resources/: Save.properties  Save_zh.properties  defaults.properties  hotswap-agent.properties  log4j2-dev.xml  log4j2-lite.xml  log4j2-prod.xml  log4j2.xml  repl.clj  rollbarlogger.properties  translations.properties  translations_de.properties  translations_es.properties  translations_fil.properties  translations_fr.properties  translations_hu.properties  translations_id.properties  translations_in_ID_indonesia.properties  translations_ita.properties  translations_pl.properties  translations_pt_BR.properties  translations_tha.properties  translations_vi.properties  translations_zh.properties
src/main/resources/h2/: V1__create-bot-tables.sql  V20210530101045__add-language.sql  V20220708015055__convert-created_on-to-timestamp-with-time-zone.sql  V20220708103851__convert-last_active_on-to-timestamp-with-time-zone.sql.sql  V20220708104020__convert-recordings-created_on-to-timestamp-with-time-zone.sql  V20220708104233__convert-recordings-modified_on-to-timestamp-with-time-zone.sql  V20220708104343__convert-recordings-id-text.sql  V20221113094430__add-applications-table.sql  (+6 more)
src/site/: README.md  _coverpage.md  _sidebar.md  commands.md  configuration.md  craig.md  docker-hub.md  environment-variables.md  index.html  mee6.md  notify.md  pawalite.md  quickstart.md  self-hosting.md  sponsors.md  translations.md
src/site/commands/: alias.md  autorecord.md  autosave.md  autostop.md  ignore.md  info.md  lang.md  prefix.md  record.md  removealias.md  save.md  savelocation.md  slash.md  status.md  stop.md  volume.md
src/test/kotlin/: AppTest.kt
src/test/resources/: h2-2.2.224-settings.db.mv.db  kotest.properties  log4j2-test.xml
(+201 files in other folders)
