# user  none;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  #gzip  on;

#  upstream data {
#      server data:3000;
#  }

  upstream portainer {
      server portainer:9000;
  }

  server {
    listen       80;
    server_name  ${BOT_HOST};

    location / {
      proxy_pass http://bot:8080/;
    }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }

    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }
  }

#  server {
#      listen       80;
#      server_name  ${DATA_HOST};
#      allow        ${DATA_WHITELIST_IP};
#      deny         all;
#
#      location / {
#          proxy_pass http://data/;
#      }
#    }
}
