[Required Options]
; Parser module to use. Use --list to list available options.
ParserName = json

; Log file(s) to parse. Use '-' for STDIN, use this flag multiple times to tail multiple files, or use a glob (/path/to/foo-*.log)
LogFiles = ./logs/app.json

; Name of the dataset
Dataset = pawa

[Tail Options]
; use poll instead of inotify to tail files
Poll = true

[JSON Parser Options]
; Name of the field that contains a timestamp
TimeFieldName = @timestamp

