[Application Options]
; Add the field to every event. Field should be key=val. May be specified multiple times
AddFields = service.name=pawa

[Required Options]
; Parser module to use. Use --list to list available options.
ParserName = postgresql

; Log file(s) to parse. Use '-' for STDIN, use this flag multiple times to tail multiple files, or use a glob (/path/to/foo-*.log)
LogFiles = ./database/logs/postgresql-*.log

; Name of the dataset
Dataset = db

[Tail Options]
; use poll instead of inotify to tail files
Poll = true

[PostgreSQL Parser Options]
; Format string for PostgreSQL log line prefix
LogLinePrefix = %m [%p]

