<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pawa - Simple audio recording for Discord.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Simple audio recording for Discord">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0.8.4/dist/css/theme-simple.css">

  <link rel="apple-touch-icon" sizes="180x180" href="_media/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="_media/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="_media/favicon/favicon-16x16.png" />
  <link rel="manifest" href="_media/favicon/site.webmanifest" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://pawa.im">
  <meta property="og:type" content="website">
  <meta property="og:title" content="pawa - Simple audio recording for Discord.">
  <meta property="og:description" content="Simple audio recording for Discord">
  <meta property="og:image" content="https://pawa.im/_media/pawa-banner.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="pawa.im">
  <meta property="twitter:url" content="https://pawa.im">
  <meta name="twitter:title" content="pawa - Simple audio recording for Discord.">
  <meta name="twitter:description" content="Simple audio recording for Discord">
  <meta name="twitter:image" content="https://pawa.im/_media/pawa-banner.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <style>
    :root {
        --theme-color: #5C6A00;
        --cover-button-primary-background--hover: #424d00;
    }

    .markdown-section a.button {
        background-color: var(--cover-button-primary-background);
        box-shadow: 0 5px 0 #161a00;
        border-radius: 10px;
        color: var(--cover-button-primary-color);
        padding: 1rem 1.5rem;
        text-decoration: none;
        transition: var(--cover-button-transition);
    }

    .markdown-section a.button:hover {
        background-color: var(--cover-button-primary-background--hover);
    }

    .sponsors {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  </style>
  <script defer data-domain="pawa.im" src="https://plausible.pawa.im/js/script.hash.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      alias: {
          '.*?/changelog': 'https://raw.githubusercontent.com/guacamoledragon/throw-voice/master/CHANGELOG.md'
      },
      loadSidebar: true,
      name: 'pawa',
      repo: '',
      subMaxLevel: 2,
      'flexible-alerts': {
        style: 'flat'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4.12.2/lib/docsify.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0.8.6/dist/js/docsify-themeable.min.js"></script>
  <!-- Emoji Support -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- kofi plugin -->
  <script src="//cdn.jsdelivr.net/npm/docsify-ko-fi"></script>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8e0cc9373a9043ee94bc5c50cf8e6c1c"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
